plugins {
	id 'groovy'
	id 'application'
}

ext {
	gradle_version           = '3.2.1'
	groovy_version           = '2.4.7'
	gebspock_version         = '1.0'
	spockcore_version        = '1.1-groovy-2.4-rc-3'
	selenium_version         = '3.0.1'
	webdrivermanager_version = '1.5.0'
	spockreports_version     = '1.2.13'
	slf4j_version            = '1.7.21'
}

dependencies {
	testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
	testCompile "org.gebish:geb-spock:$gebspock_version"
	testCompile("org.spockframework:spock-core:$spockcore_version") {
		exclude group: "org.codehaus.groovy"
	}
	testCompile "org.seleniumhq.selenium:selenium-support:$selenium_version"
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$selenium_version"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:$selenium_version"
	testCompile("io.github.bonigarcia:webdrivermanager:$webdrivermanager_version") {
		exclude group: "org.seleniumhq.selenium"
	}
	testCompile("com.athaydes:spock-reports:$spockreports_version") {
		transitive = false
	}
	testCompile "org.slf4j:slf4j-api:$slf4j_version"
	testCompile "org.slf4j:slf4j-simple:$slf4j_version"
}

task wrapper(type: Wrapper) {
   gradleVersion = "$gradle_version"
}