# generator-geb-spock

./: .gitignore  README.md  package.json
generators/app/: index.js
generators/app/templates/: build.gradle  gitignore
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/src/test/groovy/company/helper/: WebEventListener.groovy
generators/app/templates/src/test/groovy/company/pages/: ExamplePage.groovy
generators/app/templates/src/test/groovy/company/specs/: ExamplePageTest.groovy
generators/app/templates/src/test/resources/: CodeNarcRules.groovy  GebConfig.groovy
generators/app/templates/src/test/resources/spock-reports-template/: spec-template.html  summary-template.html
